

# Properties for akka.kafka.ProducerSettings can be
# defined in this section or a configuration section with
# the same layout.
akka.kafka.producer {
  # Tuning parameter of how many sends that can run in parallel.
  parallelism = 10

  # How long to wait for `KafkaProducer.close`
  close-timeout = 60s

  # Fully qualified config path which holds the dispatcher configuration
  # to be used by the producer stages. Some blocking may occur.
  # When this value is empty, the dispatcher configured for the stream
  # will be used.
  use-dispatcher = "akka.kafka.default-dispatcher"

  # Properties defined by org.apache.kafka.clients.producer.ProducerConfig
  # can be defined in this configuration section.
  kafka-clients {
    bootstrap.servers = "localhost:9092"
    bootstrap.servers = ${?BOOTSTRAP_SERVERS}

    security.protocol = "PLAINTEXT"
    security.protocol = ${?SECURITY_PROTOCOL}

# For ssl protocol settings
//    ssl.truststore.location = "universal/customer360.kafka.client.truststore.jks"
//    ssl.truststore.password = "P@$$W0rd"
//    ssl.keystore.location = "universal/customer360.kafka.client.keystore.jks"
//    ssl.keystore.password = "P@$$W0rd"
//    ssl.key.password = "P@$$W0rd"

    schema.registry.url = "http://localhost:8081"
    schema.registry.url = ${?SCHEMA_REGISTRY_URL}

    key.serializer = "org.apache.kafka.common.serialization.StringSerializer"
    value.serializer = "io.confluent.kafka.serializers.KafkaAvroSerializer"
  }
}
